/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!**********************************!*\
  !*** ./src/js/modules/header.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/modules/slider.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/js/modules/truncate.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/modules/functions.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/js/modules/slickSlider.js ***!
  \***************************************/
